# gh-webinar-demo

./: .travis.yml  README.md  pom.xml  runAnalysis.sh
src/main/java/foo/security/crypto/: KeyPairUtil.java
src/main/java/foo/security/hotspots/: ArchiverException.java  CSRFProtectionSpring.java  HashingFileAndMd5.java  WritingCookieServlet.java  ZipSlip.java
src/main/java/foo/security/injection/: BusinessThingsUtils.java  CommandInjectionVulnerability.java  DatabaseHelper.java  RegexInjectionVulnerability.java  SQLInjectionVulnerability.java  SQLInjectionVulnerabilityArray3Files.java  SQLInjectionVulnerabilityCollectionMultipleFiles.java  Servlet.java  UserFiles.java
